<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul Hasan</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;

    }
    :root{
        --bg-color: #2a4a62;
        --second-bg-color: #5411ab;
        --text-color: #8967bf;
        --second-color:#dfddee;
        --main-color:#72a46f;
        --big-font:5rem;
        --h2-font:3rem;
        --p-font:1.1rem;
    }
    body{
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 22px 15%;
        border-bottom: 1px solid transparent;
        transition: all .45s ease;
    }
    .logo{
        color: var(--text-color);
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    span{
        color: var(--main-color);
    }
    .navlist{
        display: flex;
    }
    .navlist a{
        color: var(--second-color);
        font-size: 17px;
        font-weight: 500;
        margin: 0 25px;
        transition: all .45s ease;
    }
        .navlist a:hover{
            color: var(--main-color);
        }
        .navlist a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            cursor: pointer;
            margin-left: 25px;
            display:none;
        }
        section{
            padding: 160px 15% 120px;
        }
        .home{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .slide{
            margin-bottom: 20px;
        }
        .one{
            display: inline-block;
            margin-right: 15px;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 5px;
            background: var(--main-color);
            color: var(--text-color);
        }
        .two{
            display: inline-block;
            color: var(--second-color);
            font-size: 20px;
            font-weight: 500;
        }
        .home-text h1{
            font-size: var(--big-font);
            font-weight: 700;
            color: var(--text-color);
           line-height: 1.1;
            margin: 0 0 8px;
        }
        .home-text h3{
            font-size: 3rem;
            font-weight: 700;
            color: var(--text-color);
            line-height: 1.1;
            margin: 0 0 35px;
        }
        .button{
            display: inline-flex;
            align-items: center;
            justify-content: center;

        }
        .btn{
            display: inline-block;
            padding: 12px 28px;
            background: var(--main-color);
            border-radius: 10px;
            border: 1px solid #fff;
            color: var(--text-color);
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 1px;
            transition: all .45s ease;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        header.sticky{
            background: var(--bg-color);
            border-bottom: 1px solid #ffffff1a;
            padding: 12px 15%;

        }
        .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        
        }
        .about-img img{
            max-width: 450px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }
        .about-text h2{
            font-size: var(--h2-font);
            line-height: 1;
        }
        .about-text h4{
            font-size: 24px;
            font-weight: 600px;
            color: var(--text-color);
            line-height: 1.7;
            margin: 15px 0 30px;
        }
        .about-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 4rem;
        }
        .services{
            background: var(--second-bg-color);
        }
    .main-text{
        text-align: center;
    }
    .main-text p{
        color: var(--second-color);
        font: 15px;
        margin-bottom: 5px;
    }
    .main-text h2{
        font-size: var(--h2-font);
        line-height: 1;
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat( auto , minmax(250px, auto));
        align-items: center;
        
        gap: 2.5rem;
        margin-top: 5rem;
    }
    .box{
        background: var(--bg-color);
        padding: 35px 34px;
        border-radius: 8px;
        transform: all .45s ease;
    }
    .s-icons i{
        font-size: 32px;
        margin-bottom: 20px;

    }
    .box h3{
        font-size: 24px;
        font-weight: 600;
        color: var(--text-color);

    }
    .box p{
        color: var(--second-color);
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    .read{
        display: inline-block;
        padding: 8px 18px;
        background: #333333;
        color: var(--second-color);
        font-size: 14px;
        font-weight: 500;
        border-radius: 8px;
        transition: all .45s ease;
    }
    .read:hover{
        letter-spacing: 1px;
        background: #ffffff99;
        color: var(--text-color);
    }
    .box:hover{
        transform: translateY(-6px);
        cursor: pointer;
    }

    .portfolio-content{
        display: flex;
        
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
        

    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }
    .row img{
        width: 50%;
        border-radius: 8px;
        display: block;
    }
    .layer
    {
        width: 50%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),#209f0d);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transform: height 0.4s;
    }
    .layer h5{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        }
        .layer p{
            color: var(--second-color);
            font-size: 1rem;
            line-height: 1.8;

        }
        .layer i{
            color: var(--main-color);
            margin-top: 20px;
            font-size: 20px;
            background: var(--text-color);
            width: 60px;
            height: 60px;
            
            border-radius: 50%;
        }
        .row:hover .layer{
            height: 100%;
        }
        .contact{
            background: var(--second-bg-color);
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;      
            gap: 2.5rem;
         }
         .contact-text h4{
            color: var(--text-color);
            margin: 18px 0;
            font-size: 20px;
            font-weight: 600;
         }
         .contact-form{
            display: grid;
         }
         .contact-text h2{
            font-size: var(--h2-font);
            line-height: 4;
         }
         .contact-text{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 30px;
         }
         .list{
            margin-bottom: 2.8rem;
         }
         .list li{
            margin: 12px;
         }
         .list li a{
            display: block;
            color: var(--second-color);
            font-size: 14px;
            transition: all .45s ease;            
         }
         .list li a:hover{
            color: var(--text-color);
            transform: translateX(5px);
  
         }
         .contact-icons i{
            height: 45px;
            width: 45px;
            background: var(--main-color);
            color: var(--text-color);
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
         }
         .contact-form form{
            position: relative;
         }
         .contact-form form input,form textarea{
            width: 100%;
            padding: 14px;
            background: var(--bg-color);
            color: var(--text-color);
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 10px;

         }
         .contact-form textarea{
            resize: none;
            height: 240px;
         }
         .contact-form .submit{
            display: inline-block;
            font-size: 16px;
            background: var(--main-color);
            color: var(--text-color);
            width: 160px;
            transition: all .45s ease;
         }
         .contact-form .submit:hover{
            transform: scale(1.1);
            cursor: pointer;
            
         }
         .end{
            padding: 20px 15%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background: var(--bg-color);
         }
         .last-text p{
            color: var(--second-color);
            font-size: 14px;

         }
         .top i{
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
         }
         @media(max-width: 1480){
            header{
                padding: 12px 2.5px;
                transition: .1s;
            }
            header.sticky{
                padding: 10px;
                transition: .1s;
            }
            section{
                padding: 110px 3% 60px;
            }
            .end{
                padding: 15px 3%;
            }
         }
         @media(max-width:1100px){
            :root{
                --big-font: 4rem;
                --h2-font:2.5rem;
                --p-font:1rem;
                transition: .1s;
            }
            .home-text h3{
                font-size: 2.5rem;
            }
            .home{
                height: 87vh;
            }


         }
         @media(max-width:920px){
            .about{
                grid-template-columns: 1fr;
            }
            .about-img{
                text-align: center;
                order: 2;
            }
            .about-img img{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .contact{
                grid-template-columns: 1fr;
            }
         }
     

  
</style>
</head>

<body>
    <header>
        <a href="#" class="logo">Kamrul <span>Hasan</span></a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about" >About Me</a></li>
            <li><a href="#services" >Services</a></li>
            <li><a href="#portfolio" >Portfolio</a></li>
            <li><a href="#contact" >Contact Me</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Assalamu Alaikum,</span><span class="two"> I am</span>
            </div>
            <h1>Kamrul Hasan</h1>
            <h3><span id="element"></span></h3>
            <div class="button">
                <a href="https://drive.google.com/file/d/1qmZ3Y2eW-47Pr11ZVlLWIHngk7kM_ltM/view?usp=sharing" class="btn">Download CV</a>
           
            </div>
        </div>


    </section>
    <!-- abiut -->
    <section class="about" id="about">
        <div class="about-img"><img src="3.jpg" alt=""></div>
        <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Game Developer ,Web Developer & UI/UX Designer</h4>
        <p>I am Kamrul Hasan, a 24-year-old graduate from Daffodil International University, proudly achieving a GPA of 3.43. My multifaceted journey revolves around my roles as a game and web developer, video editor, logo designer, and UI/UX creator. These dimensions of my expertise intertwine to create a rich tapestry of digital creativity.

            As a game and web developer, I immerse myself in the challenge of crafting captivating experiences. Through meticulous coding and creative design, I strive to deliver virtual realms that capture imaginations. Simultaneously, my video editing prowess allows me to convey intricate stories through the power of visuals. This skill enables me to evoke emotions and connect with audiences on a deeper level.
            
            In the realm of design, I am passionate about crafting logos that transcend mere visuals, encapsulating the essence of brands. My logo designs stand as a testament to my ability to merge aesthetics with meaning. Additionally, my proficiency in UI/UX design ensures that every user's interaction with digital interfaces is not only seamless but also memorable. This dynamic blend of functionality and aesthetics forms the cornerstone of my approach.
            
            At my core, I am driven by the zeal to materialize concepts, leveraging my diverse skill set to shape unparalleled digital experiences. Whether through interactive games that transport players or websites that engage users, my creations are a testament to my dedication. I am Kamrul Hasan - a name synonymous with innovation, creativity, and the relentless pursuit of pushing technological and artistic boundaries.</p>
       <a href="#" class="btn">More About Me</a>
        </div>
        </section>
        <section class="services" id="services">
            <div class="main-text"
            ><p>What I am an Exmert in</p>
        <h2><span>My</span> Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-devices' ></i>
                </div>
             <h3>Web Developer</h3>
             <p>I am a skilled web developer, crafting digital experiences through creative coding and innovative design. Passionate about building user-friendly and visually appealing websites that leave a lasting impression.</p>
            <a href="#" class="read">Read More..</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-game' ></i>
                </div>
             <h3>Game Developer</h3>
             <p>I craft interactive worlds where imagination comes to life. As a game developer, I merge creativity with technology to shape immersive experiences that captivate and inspire players.</p>
            <a href="#" class="read">Read More..</a>
            </div>
        
        <div class="box">
            <div class="s-icons">
                <i class='bx bx-desktop'></i>
            </div>
         <h3>UI/UX Desiner</h3>
         <p>
I craft seamless digital experiences that blend aesthetics and functionality. With a passion for design, I create UI/UX solutions that captivate users and elevate brands.</p>
        <a href="#" class="read">Read More..</a>
        </div>
    </div>
        </section>
        <!-- Portfolio -->
        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <p>Portfolio</p>
                <h2><span>Lastest</span> Services</h2>
            </div>

            <div class="portfolio-content">
                <div class="row">
                    <img src="game.jpg" alt="">
                    <div class="layer">
                        <h5>Video Game</h5>
                        <p>Check Out My first Video Gaem</p>
                        <a href="https://drive.google.com/file/d/1Sx1GhgU5oAPdN--TrXKjFEgwI3ZqYQaD/view?usp=sharing"><i class='bx bx-link' ></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-content">
                <div class="row">
                    <img src="web.png" alt="">
                    <div class="layer">
                        <h5>Web Developer</h5>
                        <p>Check Out my projects</p>
                        <a href="#"><i class='bx bx-link' ></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-content">
                <div class="row">
                    <img src="ui.jpg" alt="">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Check Out My first UI/UX Desugn</p>
                        <a href="https://drive.google.com/file/d/1r4UvbhETUe_LskvO9Ka4nV0X4z3Pz5FR/view?usp=sharing"><i class='bx bx-link' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="contact-text">
                
                <h2>Contact <span>Me</span></h2>
                <h4>If there's a project brewing in your mind.</h4>
                <p>I am Web and Game Developer</p>
                <div class="list">
                    <li><a href="#">01813335789</a></li>
                    <li><a href="#">KamrulHasannahidkhan3@gmail.com</a></li>
                    <li><a href="#">Like Share & Subscribe</a></li>
                    
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/profile.php?id=100070133694252"><i class='bx bxl-facebook-square'></i></a>
                    <a href="https://www.instagram.com/haaaaaaa_sun/?next=%2F"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/kamrul-hasan-365621268/"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="https://www.youtube.com/channel/UCTnn5xL4E3SfHg4KrB5ZPZg"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email Address" required>
                    <input type="" placeholder="Your Mobile Number" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="How can I help you?" required></textarea>
                    <input type="submit" value="Send Message" class="submit" required>
                    </form>
                </div>
                </div>
                
                
        </section>
        <!-- end -->
        <section class="end">
            <div class="last-text">
                <p>Copyright © 2023 by Kamrul Hasan All Rights Reserved. </p>

            </div>
            <div class="top">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">

    </script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer',"UI/UX Designer","Game Developer"],
          typeSpeed: 50,
        });

        const header = document.querySelector("header");
        window.addEventListener("scroll",function() {
            header.classList.toggle("sticky", window.scrollY >100)
        });
        // let menu = document.querySelector('#menu-icon');
        // let navlist = document.querySelector('.navlist');

        // menu.onclick = () => {
        //     menu.classList.toggle('bx-x');
        //     navlist.classList.toggle('open');
        // }

      </script>

</body>
</html>